/**
 * Pawsie things.
 */
.site-footer {
    background-color: @light-green;
    padding-bottom: 3px;
    p {
        padding: 3px 0;
        background-color: @dark-green;
        color: @std-link;
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        margin: 0 0 3px 0;
    }

    color: @lighter-green;

    a:link,
    a:visited {
        text-decoration: none;
        color: @lighter-green;
    }

    a:active,
    a:hover {
        color: @std-link;
    }
}

.columns {
    background-color: @lighter-green;
}

.footer-column {
    padding: 5px;
    box-sizing: border-box;

    a:link,
    a:visited {
        text-decoration: none;
        color: @dark-green;
    }

    a:active,
    a:hover {
        color: @light-green;
    }
}
