/**
 * Very basic styling for the header.
 */
.site-logo-text {
    font-size: 2.375em;

    a {
        text-decoration: none;
    }

    font-family: /* @headerFont; */ @customBody;
}

.navbar2 {
    display: inline-block;
    ul {
        padding-left: 5%;
        width: 100%;
        li {

            a:link {
                padding: 1.2632em 4px;
            }
            a:visited,
            a:active,
            a:hover {
                text-decoration: none;
            }
        }
    }
}
