/**
 * Needed something for the main things.
 * Background from Subtle Patterns
 */
img {
    max-width: 100%;
}

body {
    font-family: @customBody;
}

.breadcrumb-list {
    ul {
        list-style-type: none;
        padding: 5px 0;
        margin-bottom: 0;
        font-family: @customHeadings;

        li {
            display: inline-block;
            padding: 0 15px;

            a:link {
                text-decoration: none;
            }
            a:visited,
            a:active,
            a:hover {
                text-decoration: none;
            }
        }

        li:last-child {
            font-weight: bold;
            font-size: 1.2em;
        }
    }
}

.inner-wrap-flash,
.inner-wrap-breadcrumb,
.inner-wrap-main,
.inner-wrap-after-main,
.inner-wrap-footer {
    .row {
        background-color: none;
        box-sizing: border-box;
        }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @customHeadings;
}

p {
    text-align: justify;
}

.sidebar p {
    text-align: left;
}

.next {
    float: right;
}

.previous {
    float: left;
}

.colorbox {
    display: inline-block;
    margin: 0 5px;
    border: 1px solid #000;
    width: 50px;
    height: 50px;
}

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
