@import "vertical/grid.less";

/**
 * Media queries for the curious.
 */
@media screen and (max-width: 1100px) {
    img {
        max-width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .rm-desktop {
        display: none;
    }
    .site-logo-text {
        font-size: 1.875em;
    }

    img.big-img {
        max-width: 50%;
    }

    p {
        padding: 0 5px;
    }
}

@media screen and (max-width: 620px) {
    .site-logo-text {
        font-size: 1.375em;
    }

    .footer-column {
        #vgrid .column(6);
        border-top: 0;
    }

    .footer-column-wrapper > div:first-of-type {
        width: 100%;
        #vgrid .column(12);
    }

    .sidebar-left {
        #vgrid .column(12);

        .block {
            ul {
                color: @std-link;
                margin: 0;
                padding: 0;
                list-style-type: none;
                text-align: center;
                background-color: @light-green;

                li {
                    display: inline-block;
                    padding: 5px 5px;
                }
            }
        }

        h4 {
            display: none;
        }

        a:link,
        a:visited {
            color: @lighter-green;
        }
    }


    .main, main.has-sidebar-left {
        #vgrid .column(12);
    }
}
