/**
 * Variable library!
 */

@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');

@light-pink: #efcbd5;
@lightest-pink: @light-pink + #222;
@medium-pink: #a5828c;
@dark-pink: #695f62;
@darkest-pink: @dark-pink - #333;

@accent-dark: #4c3c40;

@customHeadings: Raleway, @fontFamilyHelvetica;
@customBody: Montserrat, @fontFamilyHeadings;
@headerFont: Lora, @fontFamilyHeadings;
