/**
 * Variable library!
 */

@import url('https://fonts.googleapis.com/css?family=Cormorant|Raleway');

@accent-lightest: #d5ccb4;
@accent-light: #aaa083;
@accent-medium: #847a5e;
@accent-dark: #514a35;
@accent-darkest: #4f4320;

@support-lightest: #bd9fa9;
@support-light: #97747f;
@support-medium: #75535e;
@support-dark: #482f37;
@support-darkest: #461d2a;

@main-lightest: @main-lighter + #333;
@main-lighter: #6f8181;
@main-light: #4f6766;
@main-medium: #39504f;
@main-darkest: #14302f;

@customHeadings: Raleway, @fontFamilyHelvetica;
@customBody: Cormorant, @fontFamilyHeadings;
