/**
 * Variable library!
 */

@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Rasa');

@main-lightest: #9E8C88;
@main-light: #6a5d5a;
@main-medium: #282322;
@main-dark: #281b17;
@main-darkest: #1f1714;

@comp-dark: #101c16;
@comp-medium: #181c1a;
@comp-light: #3f4b45;
@comp-lightest: #5f6f67;
@comp-hover: @comp-lightest + #222;

@customHeadings: "Barlowe Condensed", @fontFamilyHelvetica;
@customBody: Rasa, @fontFamilyHeadings;
