/**
 * Variable library!
 */

@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');

@silver: #939291;
@silver-light: @silver + #333;
@silver-dark: #525252;
@silver-darkest: @silver-dark - #222;

@gradient-one: #3a3a3a;
@gradient-two: #242424;

@customHeadings: Raleway, @fontFamilyHelvetica;
@customBody: Montserrat, @fontFamilyHeadings;
