/** Footer */

.site-footer {
    background-color: @silver;
    color: @silver-dark;

    p {
        background-color: @silver-dark;
        color: @silver-light;
    }

    a:link,
    a:visited {
        text-decoration: none;
        color: @gradient-two;
    }

    a:active,
    a:hover {
        color: @silver-light;
    }
}

.footer-column {
    border-top: 2px solid rgba(0,0,0,0.2);

    a:link,
    a:visited {
        color: @gradient-two;
    }
}

/** Header */

.site-logo-text {
    a:link,
    a:visited {
        color: @silver;
    }

    a:hover,
    a:active {
        color: @silver-light;
    }
}

.navbar2 {
    ul {
        li {

            a:link,
            a:visited {
                color: @silver;
            }

            a:active,
            a:hover {
                color: @silver-light;
            }
        }
        li:hover {
            background-color: @gradient-two;
            background: rgba(0,0,0,0.1);
        }
    }
}

.outer-wrap-header {
    background-color: @gradient-one;
    background: linear-gradient(@gradient-one, @gradient-two);
}

.rm-max {
    .rm-small {
        .rm-button {
            color: @silver;
        }
    }
}

/** Main layout elements.
 * Background from Subtle Patterns
 */

 body {
     background: url('../img/cork-wallet.png') top left repeat #fff;
 }

 .breadcrumb-list {
     ul {
         background-color: @silver;
         background: linear-gradient(@silver-light, @silver);
         border-bottom: 1px solid @silver-dark;

         li {
             a:link,
             a:visited {
                 color: @silver-dark;
             }

             a:active,
             a:hover {
                 color: @gradient-two;
             }
         }

         li:last-child {
             a:link,
             a:visited {
                 color: @gradient-two;
             }
         }
     }
 }

 .inner-wrap-flash,
 .inner-wrap-breadcrumb,
 .inner-wrap-main,
 .inner-wrap-after-main,
 .inner-wrap-footer {
     .row {
         background: rgba(255,255,255,0.7);
         border-left: 2px solid rgba(0,0,0,0.2);
         border-right: 2px solid rgba(0,0,0,0.2);
         }
}

h1, h2, h3, h4, h5, h6 {
    color: @silver-darkest;
}

a:link,
a:visited {
    color: @silver-dark;
}

a:active,
a:hover {
    color: @silver;
}
