/**
 * Variable library!
 */

@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Poiret+One|Quattrocento');

@hover: #d5d5cb;
@light-gray: #bebdbd;
@medium-gray: #5f5f5f;
@mid-gray: #3d3d3d;
@dark-gray: #242424;

@customHeadings: "Poiret One", @fontFamilyHelvetica;
@customBody: Quattrocento, @fontFamilyHeadings;
@headerFont: "Libre Barcode 39 Text", @fontFamilyHeadings;
